.container-20 {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.image-3 {
  object-fit: fill;
  padding-top: 14px;
  padding-bottom: 14px;
  display: block;
  position: relative;
  top: auto;
  left: -150px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link-6 {
  float: none;
  clear: none;
  text-align: left;
  mix-blend-mode: normal;
  flex-flow: column wrap;
  flex: 0 auto;
  align-content: flex-end;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 24px;
  transition: color .35s;
  display: flex;
  position: relative;
  right: 3px;
}

.nav-link-6:hover {
  color: #876bde;
}

.nav-link-6.log-in {
  border: 1px solid #000;
  align-items: flex-end;
  right: -150px;
}

.nav-link-6.log-in:hover {
  color: #fff;
  background-color: #000;
}

.nav-link-6.sign-up {
  right: -150px;
}

.navbar-1 {
  z-index: 999;
  background-color: #fff;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.headings {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 58px;
}

.headings.top {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
}

.paragraph {
  text-align: center;
  white-space: normal;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0 60px;
  font-size: 120%;
  font-weight: 400;
  line-height: 180%;
  display: block;
}

.paragraph._1 {
  z-index: 1;
  margin-top: 30px;
  font-family: Inter, sans-serif;
  font-size: 140%;
  font-weight: 400;
  position: relative;
}

.text-span-10 {
  font-weight: 600;
}

.paragraph-2 {
  color: #000;
  text-align: center;
  margin: 30px 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
}

.button {
  color: #fff;
  background-color: #000;
  padding: 15px 20px;
  font-family: Inter, sans-serif;
}

.button:hover {
  background-color: #876bde;
}

.button.demo {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  padding-right: 15px;
}

.button.demo:hover {
  color: #876bde;
  background-color: #fff;
  margin-bottom: 0;
}

.column {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.columns {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.column-3 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.paragraph-3 {
  margin-bottom: 0;
  margin-left: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.column-4, .column-5 {
  display: flex;
}

.columns-2 {
  margin-top: 10px;
}

.section-2 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.container-22 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-4 {
  max-width: 100%;
  border-radius: 10px;
}

.how-it-works-section {
  background-color: #f4f3f6;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 70px;
  display: flex;
}

.paragraph-4 {
  color: #000;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.container-11 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.column-12 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-3 {
  width: 80%;
  height: .1px;
  background-color: #a5a5a5;
  border: .1px #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container-7 {
  margin-top: 40px;
}

.image-5 {
  float: left;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.column-13 {
  padding-left: 0;
}

.columns-8 {
  margin-left: 0;
  margin-right: 0;
}

.heading-4 {
  color: #000;
  justify-content: center;
  margin-bottom: 100px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 600;
  display: flex;
}

.heading-5 {
  color: #000;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.middle-sections {
  background-color: #f4f3f6;
  padding-top: 100px;
  padding-bottom: 100px;
}

.middle-sections._2 {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.middle-sections.benefits {
  background-color: #fff;
  font-family: Inter, sans-serif;
}

.column-6 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.column-6.new {
  align-items: flex-start;
}

.button-3 {
  width: auto;
  float: none;
  clear: none;
  text-align: left;
  background-color: #876bde;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 18px 24px;
  transition: background-color .35s;
}

.button-3:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #020202;
}

.button-3.dif {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 20px;
  margin-left: 0;
}

.button-3.dif:hover {
  color: #fff;
  background-color: #000;
}

.button-3.dif.hello {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-10 {
  width: 400px;
  height: 240px;
  max-width: 110%;
  clear: none;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
  display: block;
  position: absolute;
  top: 60px;
  bottom: 100%;
  left: 18%;
  right: auto;
}

.image-9 {
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  order: 0;
  align-self: flex-end;
  margin-top: 0;
  margin-left: 0;
  padding: 0 20px 0 0;
  display: block;
  position: relative;
  top: -2%;
  bottom: -38px;
  left: 1%;
  right: 0%;
}

.paragraph-5 {
  margin-right: 60px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 35px;
}

.paragraph-5.new {
  color: #000;
  padding-left: 0;
  font-family: Inter, sans-serif;
}

.column-14 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 20px;
  display: block;
}

.heading-6 {
  color: #000;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 65px;
  display: flex;
}

.increasing-graph {
  margin-top: 0;
  display: block;
}

.increasing-graph._1, .increasing-graph._2 {
  display: none;
}

.image-11 {
  margin-top: 0;
  margin-left: 0;
}

.image-11._1 {
  display: none;
}

.columns-9 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.column-15 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.columns-10, .columns-11 {
  display: flex;
}

.section-7 {
  margin-bottom: 0;
  padding-bottom: 100px;
}

.section-7.black {
  background-color: #000;
  margin-top: 0;
  padding-top: 140px;
  padding-bottom: 140px;
}

.container-9 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.headings-2 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 75px;
}

.text-span {
  color: #876bde;
}

.container-30 {
  flex-direction: column;
  display: flex;
}

.columns-12 {
  flex-direction: row;
  display: flex;
}

.faq-column {
  margin-left: 0;
  margin-right: 0;
}

.div-block-4 {
  margin-right: 165px;
}

.image-6 {
  float: none;
  clear: both;
  text-align: center;
  flex: 0 auto;
  display: block;
  position: relative;
  top: 40px;
  bottom: auto;
  left: auto;
}

.container-31 {
  color: #000;
}

.column-16 {
  background-color: #f3effe;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.column-16.faq-section {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
}

.columns-4 {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 30px;
  display: block;
}

.text-block-5 {
  width: 90%;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
}

.heading-10 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}

.heading-8 {
  width: 50%;
  min-width: auto;
  text-align: left;
  margin-bottom: 20px;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 48px;
}

.heading-9 {
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.heading-9.new {
  font-weight: 500;
}

.text-span-3 {
  font-weight: 400;
}

.bold-text-5, .heading-11, .heading-12, .heading-13, .heading-14, .bold-text-6 {
  font-family: Inter, sans-serif;
}

.column-9 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-24 {
  color: #000;
  font-family: Inter, sans-serif;
}

.columns-6 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.text-block-41 {
  margin-top: 10px;
  font-size: 12px;
  font-style: italic;
}

.monthly-price {
  color: #000;
  font-family: Inter, sans-serif;
}

.heading-25 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 48px;
  font-weight: 600;
  line-height: 65px;
}

.text-block-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pricing-section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.heading-26 {
  color: #000;
  margin-bottom: 20px;
  padding-left: 40px;
  font-family: Inter, sans-serif;
  font-size: 26px;
}

.column-10 {
  color: #000;
  align-items: center;
  font-family: Inter, sans-serif;
  display: flex;
}

.columns-5 {
  border-width: 0;
}

.button-4 {
  color: #fff;
  background-color: #000;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
}

.button-4:hover {
  color: #fff;
  background-color: #876bde;
}

.column-11 {
  mix-blend-mode: normal;
  border-left: 1px solid #000;
  border-radius: 0;
}

.column-8 {
  border-right: 1px #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-8 {
  text-align: center;
  margin-top: 20px;
  padding-left: 140px;
  padding-right: 140px;
}

.text-block-8.new {
  color: #000;
  margin-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Inter, sans-serif;
}

.text-block-6 {
  color: #000;
  text-align: center;
  margin-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  line-height: 30px;
}

.container-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-item {
  width: 100%;
  overflow: hidden;
}

.heading-15 {
  color: #000;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 58px;
  font-weight: 500;
  line-height: 70px;
  display: flex;
}

.accordion-toggle {
  height: 80px;
  background-color: #f3effe;
  align-items: center;
  font-family: Inter, sans-serif;
  display: flex;
}

.dropdown-list {
  background-color: #f3effe;
  padding: 0 20px 20px;
  display: block;
  position: static;
}

.faq {
  max-width: 840px;
  opacity: 1;
  background-color: #f3effe;
  padding: 0;
}

.div-block-8 {
  color: #f3effe;
  background-color: #f3effe;
  border-top: 1px solid #000;
}

.faqs {
  background-color: #f3effe;
  padding-top: 140px;
  padding-bottom: 140px;
}

.columns-7 {
  background-color: #f3effe;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-10 {
  width: 100%;
  color: #000;
  white-space: normal;
  flex: none;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 35px;
}

.text-block-10:hover {
  text-decoration: underline;
}

.faq-headline {
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9, .text-block-42, .text-block-43, .bold-text-7 {
  color: #000;
  font-family: Inter, sans-serif;
}

.bold-text-10 {
  font-size: 22px;
  line-height: 35px;
}

.container-24 {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.text-block-18 {
  color: #0f0d1e;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.container-14 {
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-field-2 {
  height: 48px;
  border-radius: 5px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12px;
  font-family: Inter, sans-serif;
  overflow: auto;
}

.text-field-2:hover {
  box-shadow: 1px 1px 3px 1px #876bde;
}

.text-field-2.login {
  width: 70vh;
}

.text-field-2.login.comments {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 12px;
}

.submit-button-4 {
  width: 70vh;
  height: 48px;
  mix-blend-mode: normal;
  background-color: #5b35d5;
  border-radius: 5px;
  margin-top: 60px;
  padding: 12px 20px;
  font-family: Inter, sans-serif;
  display: block;
}

.submit-button-4:hover {
  box-shadow: 1px 1px 3px 1px #000;
}

.submit-button-4.login {
  width: 70vh;
  margin-top: 40px;
}

.text-field-3 {
  width: auto;
  height: 48px;
  mix-blend-mode: normal;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12px;
  font-family: Inter, sans-serif;
}

.text-field-3:hover {
  box-shadow: 1px 1px 3px 1px #876bde;
}

.text-field-3.login {
  width: 70vh;
}

.field-label-3 {
  color: #0f0d1e;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.heading-22 {
  color: #0f0d1e;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.field-label-2 {
  color: #0f0d1e;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.field-label-7 {
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.text-block-21 {
  width: 500px;
  color: #7a7a7a;
  text-align: left;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.form-2 {
  margin-top: -4px;
}

.link-block-4 {
  height: 50px;
  color: #000;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Inter, sans-serif;
  text-decoration: none;
  display: flex;
}

.heading-23 {
  color: #000;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  display: flex;
}

.form-block-4 {
  width: 75vh;
}

.text-block-20 {
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  display: flex;
}

.text-block-20:hover {
  color: #000;
}

.text-span-7 {
  color: #5b35d5;
  text-decoration: underline;
  position: relative;
  left: 10px;
}

.container-12 {
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 140px;
  padding-bottom: 100px;
  display: flex;
}

.success-message {
  color: #fff;
  background-color: #fff;
}

.image-12 {
  padding-top: 0;
}

.paragraph-10 {
  color: #000;
}

.heading-27 {
  color: #000;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.html-embed {
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 1px #000;
}

.section-8 {
  margin-top: 60px;
}

.body {
  margin: 10px;
}

.paragraph-11 {
  justify-content: center;
  margin-top: 10px;
  display: flex;
}

.italic-text {
  color: #000;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
}

.heading-28 {
  color: #000;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.heading-29 {
  color: #000;
  text-align: right;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.heading-30 {
  color: #000;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.column-17 {
  padding-right: 0;
}

.column-18 {
  padding-left: 0;
}

.paragraph-12 {
  color: #000;
  text-align: center;
  margin-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.container-34 {
  text-align: center;
}

.image-13 {
  margin-top: -50px;
  padding-top: 0;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-14 {
  display: inline-block;
}

.slide-nav {
  color: #000;
  background-color: #fff;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: relative;
  top: auto;
}

.icon {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.icon-2 {
  color: #000;
}

.slide {
  width: 400px;
  height: 3000px;
}

.text-block-44 {
  color: #000;
  margin-top: 20px;
  margin-right: 100px;
  font-family: Inter, sans-serif;
  font-style: italic;
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  .container-20 {
    flex-flow: row;
    flex: 1;
    order: 0;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .image-3 {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    left: -100px;
  }

  .nav-menu {
    flex: 0 auto;
  }

  .nav-link-6 {
    color: #fff;
    background-color: #000;
    align-items: stretch;
  }

  .menu-button {
    order: 0;
    justify-content: flex-end;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #876bde;
  }

  .headings.top {
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 54px;
    line-height: 75px;
  }

  .paragraph {
    margin-bottom: 40px;
    font-size: 18px;
  }

  .paragraph._1 {
    font-size: 120%;
    display: block;
  }

  .paragraph-2 {
    font-size: 22px;
  }

  .paragraph-3 {
    margin-left: 10px;
    font-size: 14px;
  }

  .section {
    margin-left: 40px;
    margin-right: 40px;
  }

  .container-22 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-4 {
    max-width: 90%;
    text-align: left;
    display: block;
  }

  .container-28 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .how-it-works-section {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-4 {
    font-size: 16px;
  }

  .container-11 {
    padding-left: 110px;
    padding-right: 110px;
  }

  .div-block-3 {
    flex-flow: column wrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
  }

  .container-7 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 10px;
    display: flex;
  }

  .heading-4 {
    margin-bottom: 80px;
    font-size: 60px;
  }

  .heading-5 {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .container-29 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .middle-sections._2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-6 {
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .column-6.new {
    justify-content: flex-start;
  }

  .button-3 {
    margin-top: 20px;
  }

  .button-3.dif {
    padding: 15px 20px;
  }

  .button-3.dif.hello {
    margin-top: 10px;
  }

  .image-10 {
    width: auto;
    height: auto;
    max-height: 200px;
    max-width: 300px;
    display: none;
    position: relative;
    top: 178px;
    left: 7%;
  }

  .image-9 {
    padding-right: 0;
    top: 0%;
    bottom: -177px;
    left: 0%;
  }

  .paragraph-5 {
    padding-left: 0;
  }

  .paragraph-5.new {
    margin-right: 0;
    font-size: 16px;
    line-height: 30px;
  }

  .heading-6 {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 45px;
  }

  .heading-6._1 {
    font-size: 40px;
  }

  .increasing-graph {
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-15 {
    padding-left: 0;
    padding-right: 40px;
  }

  .headings-2 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 48px;
    line-height: 65px;
  }

  .bold-text-4 {
    color: #000;
    font-size: 18px;
  }

  .container-31 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-16 {
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .text-block-5 {
    color: #000;
  }

  .heading-8 {
    width: 70%;
    color: #000;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .bold-text-5, .heading-11, .heading-12, .heading-13, .bold-text-6 {
    color: #000;
  }

  .pricing-section {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-32 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-8.new {
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-10 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-15 {
    font-size: 48px;
    line-height: 65px;
  }

  .bold-text-8, .bold-text-9 {
    color: #000;
  }

  .bold-text-10 {
    font-size: 18px;
    line-height: 30px;
  }

  .text-block-18 {
    font-family: Inter, sans-serif;
  }

  .submit-button-4.login {
    width: 70vh;
  }

  .container-12 {
    margin-top: 0;
    padding-left: 40px;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .image-3 {
    left: auto;
  }

  .navbar-1 {
    flex-direction: column;
    display: flex;
  }

  .headings.top {
    font-size: 44px;
    line-height: 60px;
  }

  .paragraph {
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
  }

  .paragraph._1 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 110%;
  }

  .paragraph-2 {
    font-size: 18px;
  }

  .button {
    font-size: 12px;
  }

  .columns-2 {
    display: flex;
  }

  .container-21 {
    font-size: 12px;
  }

  .image-4 {
    max-width: 85%;
    overflow: visible;
  }

  .how-it-works-section {
    margin-top: 20px;
  }

  .container-11 {
    flex-flow: wrap;
    align-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .image-5 {
    display: none;
  }

  .heading-4 {
    align-items: center;
    margin-bottom: 20px;
    font-size: 48px;
  }

  .heading-5 {
    margin-top: 20px;
  }

  .middle-sections._2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .middle-sections.benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .column-6 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    display: none;
  }

  .column-6.new {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .button-3 {
    margin-bottom: 20px;
  }

  .button-3.dif {
    display: none;
  }

  .button-3.dif.hello {
    justify-content: center;
    margin-top: 20px;
    display: none;
  }

  .image-10 {
    max-height: 250px;
    max-width: none;
    display: none;
    top: 162px;
  }

  .image-9 {
    padding-right: 0;
    top: 0%;
    bottom: 0;
    left: 0%;
  }

  .paragraph-5.new {
    margin-bottom: 20px;
  }

  .column-14 {
    flex-direction: column;
    justify-content: center;
    padding-right: 0;
    display: flex;
  }

  .heading-6 {
    margin-bottom: 30px;
  }

  .increasing-graph {
    display: block;
  }

  .increasing-graph._1 {
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    display: block;
    position: relative;
  }

  .increasing-graph._2 {
    margin-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .image-11._1 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }

  .column-15 {
    display: none;
  }

  .columns-10 {
    flex-direction: column;
  }

  .section-7.black {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .headings-2 {
    font-size: 40px;
  }

  .container-31 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-16 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .column-16.faq-section {
    display: none;
  }

  .columns-4 {
    padding-bottom: 10px;
  }

  .text-block-5 {
    text-align: center;
  }

  .heading-8 {
    width: 100%;
    font-weight: 700;
    line-height: 50px;
  }

  .tick {
    position: relative;
    left: 70px;
  }

  .column-9 {
    justify-content: flex-start;
  }

  .heading-25 {
    font-family: Inter, sans-serif;
    font-size: 40px;
    line-height: 50px;
  }

  .text-block-7 {
    margin-left: -80px;
    margin-right: 20px;
  }

  .pricing-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-26 {
    margin-bottom: 20px;
  }

  .column-11 {
    border-left-style: none;
    padding-left: 20px;
  }

  .text-block-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .tick-2 {
    position: relative;
    left: 70px;
  }

  .text-block-6 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .faqs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .columns-7 {
    flex-direction: column;
  }

  .text-block-18 {
    font-family: Inter, sans-serif;
  }

  .text-field-2.login {
    width: 63vh;
    margin-bottom: 10px;
  }

  .submit-button-4 {
    width: 63vh;
    margin-top: 40px;
  }

  .submit-button-4.login, .text-field-3.login {
    width: 50vh;
  }

  .field-label-7 {
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .form-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex;
  }

  .form-block-4 {
    width: 50vh;
  }

  .container-12 {
    max-width: none;
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: center;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    left: auto;
  }

  .heading-29 {
    text-align: right;
    font-size: 26px;
  }

  .heading-30 {
    font-size: 26px;
  }

  .column-17 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: space-between;
    display: block;
  }

  .container-33 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-13 {
    width: auto;
    display: flex;
  }

  .columns-14 {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .image-3 {
    left: 0;
  }

  .headings.top {
    font-size: 24px;
    line-height: 30px;
  }

  .paragraph {
    width: 320px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .paragraph._1 {
    width: 300px;
    text-align: center;
    justify-content: center;
    display: flex;
    position: relative;
  }

  .paragraph-2 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .button, .button.demo {
    padding-left: 10px;
    padding-right: 10px;
  }

  .columns {
    margin-bottom: 0;
  }

  .column-2 {
    padding-left: 0;
  }

  .container-21 {
    display: none;
  }

  .section-2 {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .image-4 {
    max-width: 85%;
  }

  .paragraph-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-11 {
    margin-top: 20px;
  }

  .div-block-3 {
    width: 245px;
    margin-top: 30px;
  }

  .heading-4 {
    text-align: center;
    font-size: 36px;
  }

  .container-29 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .middle-sections._2 {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .middle-sections.benefits {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-6 {
    margin-top: 0;
  }

  .button-3 {
    margin-bottom: 0;
  }

  .image-10 {
    display: none;
  }

  .image-9 {
    margin-top: 40px;
    margin-bottom: 0;
    padding-right: 0;
    top: auto;
    bottom: 0;
    left: auto;
  }

  .paragraph-5 {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .paragraph-5.new {
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 25px;
  }

  .column-14 {
    text-align: center;
    padding-right: 0;
  }

  .heading-6 {
    text-align: left;
    margin-top: 0;
    font-size: 34px;
    line-height: 38px;
  }

  .heading-6._1 {
    text-align: left;
    font-size: 34px;
    line-height: 38px;
  }

  .image-11 {
    margin-top: 0;
    margin-left: 0;
  }

  .headings-2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
  }

  .div-block-4 {
    display: none;
  }

  .container-31 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-16 {
    margin-top: 0;
  }

  .text-block-5 {
    padding-top: 0;
  }

  .heading-8 {
    text-align: center;
    margin-bottom: 20px;
    padding-left: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
  }

  .tick {
    margin-left: -40px;
    display: none;
    left: auto;
  }

  .column-9 {
    left: 60px;
  }

  .heading-24 {
    text-align: left;
  }

  .columns-6 {
    position: relative;
    left: -12px;
  }

  .heading-25 {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
  }

  .text-block-7 {
    margin-left: -79px;
    margin-right: 0;
    font-size: 14px;
  }

  .heading-26 {
    text-align: center;
    padding-left: 0;
  }

  .container-32 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-11 {
    flex-direction: column;
    padding-left: 0;
    display: flex;
  }

  .column-8, .text-block-8.new {
    padding-left: 0;
    padding-right: 0;
  }

  .tick-2 {
    margin-left: -40px;
    display: none;
    left: auto;
  }

  .text-block-6 {
    margin-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .container-10 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-15 {
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 36px;
    line-height: 44px;
  }

  .accordion-toggle {
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-list {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .faqs {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-24 {
    padding-bottom: 20px;
  }

  .text-block-18 {
    font-family: Inter, sans-serif;
    font-size: 16px;
  }

  .text-field-2 {
    width: 200px;
    height: 0;
  }

  .text-field-2.login {
    width: 35vh;
    margin-bottom: 0;
  }

  .submit-button-4 {
    width: 275px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .submit-button-4.login {
    width: 30vh;
  }

  .form-block-5 {
    font-family: Inter, sans-serif;
  }

  .text-field-3.login {
    width: 30vh;
  }

  .heading-22.login {
    font-size: 28px;
  }

  .field-label-7 {
    width: 28vh;
    color: #000;
    font-size: 12px;
  }

  .text-block-21 {
    max-width: 275px;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .form-2 {
    max-width: 275px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .form-block-4 {
    width: 50vh;
    max-width: none;
    align-self: center;
  }

  .text-block-20 {
    width: 245px;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-span-7 {
    top: -20px;
    left: 77px;
  }

  .container-12 {
    max-width: 275px;
    align-content: flex-start;
    align-items: flex-start;
  }

  .heading-29, .heading-30 {
    font-size: 20px;
  }

  .paragraph-12 {
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}


